[gd_scene load_steps=2 format=3 uid="uid://xpule8f7e3no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pd3j"]
size = Vector2(14, 2)

[node name="DoorArea" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_3pd3j")
